*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html {
scroll-behavior: smooth;
}

img{
    width: 100%;
}
.container{
    background:#fff;
    color: black;
}
#header .header-top{
    width: 100%;
    background-color: black;
    padding:8px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 69;
}
.header-top .logo a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: 700;
}
.header-top .logo a span {
    color: teal;
}
.nav-menu ul li {
    display:inline-block;
    list-style: none;
    margin: 10px 15px;
}
.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

.nav-menu ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: teal;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}
.nav-menu ul li a:hover:after{
width: 100%;
}
    .nav-menu .fa-solid{
        display: none;
    }
    #header .header-bottom{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,1),#0b0d19),url(IMG-20231202-WA0002.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        padding: 8% 6% 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-bottom .bottom-left .name {
        font-size: 46px;
    }
    .bottom-left .name span {
        color: teal;
    }
    .bottom-left .profession {
        font-size: 22px;
        font-weight: 500;
    }
    .bottom-left .short-desc {
        font-size: 18px;
        padding: 20px 35% 20px 0;
    }
.bottom-left .btn-cv {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: teal;
    color: #0b0d19;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.bottom-left .btn-cv:hover {
    background-color: #fff;
    transform: scale(1.1);
}
.header-bottom .bottom-right a {
    display: block;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #f7f7f7;
    padding: 6px 10px;
    margin-bottom: 15px;
    transition: all 0.5s;
}
.header-bottom .bottom-right a:hover {
    border:1px solid rgb(31, 110, 110);
    color: rgb(41, 117, 117);
    transform: scale(1.1);
}

/*about section*/

#about {
    width: 100%0;
    min-height: 100vh;
    padding: 60px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#about .about-left {
    flex-basis: 36%;
}
#about .about-right {
    flex-basis: 60% ;
}
.about-left img {
    width: 100%;
    border-radius: 15px;
}
.section-title .sub-title {
    font-size: 40px;
    color: aliceblue;
    font-weight: 600;
}
.section-title .title {
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
}
.about-right .desc {
    font-size: 16px;
    line-height: 1.4;
    padding: 30px 0;
}
.about-right .tab-title {
    display: flex;
    margin: 20px 0 30px;
}
.tab-title .tab-link{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-title .tab-link::after {
    content: "";
    width: 0;
    height: 3px;
    background: teal;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5;
}
.tab-title .tab-link.active-link::after{
    width: 50%;
}
.about-right .tab-contents ul li {
    list-style: none;
    font-size: 18px;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: teal;
    font-size: 16px;
    font-weight: 500;
}
.about-right .tab-contents {
    display: none;
}
.about-right .tab-contents.active-tab{
    display: block;
}

/*portfolio section*/

#portfolio {
    padding: 60px 6%;
    text-align: center;
}
#portfolio .project-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.project-lists .project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
}
.project:hover img {
    transform: scale(1.1);
}
.project .layer {
    position: absolute;
    width: 100%;
    height: 0;
    background:  linear-gradient(teal,burlywood);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all 0.5s;
}
.project:hover .layer {
    height: 100%;
}
.project .layer h2 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.project .layer p{
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0 30px;
}
.project .layer a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: teal;
    font-size: 18px;
    background: white;
    border-radius: 50%;
    transition: all0.5s;
}
.project .layer a:hover{
    background: teal;
    color: #fff;
    border: 2px solid white;
}

/*skills section*/

#skills{
    margin-left: 50px;
}
.main-text{
    display: flex;
    justify-content: center;
    color: teal;
}
.skills{
    background: white;
}
.skills-main h3{
    padding: 15px;
    margin: 15px;
}
.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px ;
}
.skills .bar{
    margin-bottom: 2.3rem;
}
.skills .main h3{
    margin-bottom: 2rem;
    font-size: 20px;
    text-align: center;
}
.skills-left .skills-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skills-left .skills-bar .bar{
    width: 90%;
    height: 10px;
    background-color: burlywood;
    border-radius: 15px;
    margin-top: 10px;
    position: relative;
}
.skills-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: teal;
    border-radius: 25px;
    box-shadow:var(--neon-box-shadow) ;
}
.skills-bar .bar .html{
    width: 85%;
    animation: html 2s;
}
.skills-bar .bar .css{
    width: 80%;
    animation: css 3s;
}
.skills-bar .bar .javascript{
    width: 55%;
    animation:  javascript 4s;
}
.skills-bar .bar .C{
    width: 95%;
    animation:  C 5s;
}

/*skills right*/
@keyframes showText {
    100%{
        opacity: 1;
    }
}
 .radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
 }
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-90deg);
    width: 120px;
    height: 160px;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: burlywood;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

.path{
    stroke-width: 10;
    stroke: rgb(63, 130, 143);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path1 1s 1s linear forwards;}
.path-3{animation: animate-path1 1s 1s linear forwards;}
.path-4{animation: animate-path1 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path12{
    100%{
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 17px;
font-weight: 500;
animation: showText 0.5 1s linear forwards;
opacity: 0;
}
.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


/*contact Section*/

#contact {
    background-color: teal;
    padding: 60px 8% 40px;
    text-align: center;
}
#contact .section-title .sub-title{
    color: #fff;
}
#contact .content{
    margin-top: 50;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
.content .contact-left,.content .contact-right {
    flex-basis: 50%;
}
.content  .contact-left form{
    width: 100%;
}

.contact-left form inpu,.contact-left form textarea,.contact-left form button{
    width: 100%;
    outline: none;
    background: #f7f7f7;
    color: #0b0d19;
    resize: none;
    font-size: 14px;
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;
}
.contact-left form button{
    background: #0b0d19;
    color: #f7f7f7;
    font-weight: 500;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
}
.content vl{
    border-left: 2px solid white;
    height: 300px;
}
.content.contact-right{
    text-align: left;
}
.contact-right .col{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.contact-right .col i {
font-size: 28px;
margin-right: 10px ;
}
.col .info .title {
    font-size: 20px;
}
.copyright{
    font-size: 16px;
    font-weight: 500;
    margin-top: 68px;
}
.copyright a{
    text-decoration: none;
    color: #0b0d19;
}
.copyright a:hover{
    color: #fff;
}

/* Responsive design*/
@media (max-width: 900px){
    .nav-menu .fa-solid {
        display: block;
        color: teal;
        font-size: 22px;
    }
    .nav-menu ul {
        background-color: #0b0d19;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: all 0.5s;
    }
    .nav-menu ul li {
        display: block;
        color: teal;
        margin: 25px;
    }
    .nav-menu ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #about .about-left{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    #about .about-left img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #about .about-right{
        flex-basis: 100%;
    }
    .about-right .tab-link{
        margin-right: 60px;
        font-size: 22px;
    }
    .about-right .tab-contents ul li {
         font-size: 20px;
    }
    .about-right .tab-contents ul li span{
        font-size: 18px;
    }
}

@media (max-width:560px){
    .header-bottom .bottom-left .name {
        font-size: 40px;
    }
    .bottom-left .profession {
        font-size: 20px;
    }
    .bottom-left .short-desc {
        font-size: 18px;
        padding-right: 20%;
    }
    .about-left img {
        width: 80%;
    }
    .about-right .tab-link{
        margin-right: 30px;
        font-size: 20px;
    }
    .about-right .tab-contents ul li,.about-right .tab-contents ul li span {
        font-size: 18px; 
    }
    #contact .content {
        flex-wrap: wrap;
    }
    .content .contact-left,.content .contact-right{
        flex-basis: 100%;
    }
    .content .vl{
        display: none;
    }
}

@media(max-width:450px){
    .header-bottom .bottom-left .name{
        font-size: 32px;
    }
    .bottom-left .profession{
         font-size: 18px;
    }
    .bottom-left .short-desc{
        font-size: 16px;
        padding-right: 6%;
    }
    .bottom-left .btn-cv{
        font-size: 14px;
        padding: 8px 12px;
    }
    .section-title .sub-title{
        font-size: 36px;
    }
    .section-title .title{
        font-size: 20px;
    }
    .about-left img{
        width: 80%;
    }
    .about-right .tab-link{
        margin-right: 25px;
        font-size: 18px;
    }
    .about-right .tab-contents ul li,.about-right .tab-contents ul li span{
        font-size: 16px;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes C{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}

@keyframes glow{
    0%{
        background: teal;
        box-shadow: none;
    }
    100%{
        background:teal;
        box-shadow: teal;
    }
}